1685340957421	Rename compilation unit 'DeletePage.java'
1685340965249	Delete element
1685340995162	Rename compilation unit 'AddPage.java'
1685434855333	Delete element
1685435710395	Rename type 'TCPClient'
1685435755299	Rename type 'TCPSever'
1685435872142	Rename type 'TCPClientPage'
1685435883894	Rename type 'TCPSeverPage'
1685439789335	Rename compilation unit 'TCPSever.java'
1685443535785	Delete element
1685443539458	Delete element
1685444013426	Delete element
1685444992447	Delete element
1685447753963	Delete element
1685448641049	Delete element
1685448643984	Delete element
1685448647335	Delete element
1685453095451	Rename type 'Server'
1685456870380	Delete element
1685456872955	Delete element
1685458414206	Delete element
1685463578278	Delete element
1685463594049	Delete element
1685463628695	Delete element
1685463631823	Delete element
1685549918915	Rename type 'Client'
1685559744988	Delete element
